/* reset */
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-size: contain;
  background-color: whitesmoke;
  font-family: 'Montserrat', sans-serif; }

.p1 {
  font-size: 18px;
  line-height: 1.5;
  color: #666; }

header {
  padding: 8px;
  position: sticky;
  top: 0; }

header nav ul li {
  display: inline-block;
  background-color: whitesmoke;
  margin-left: 30px;
  padding: 5px;
  box-shadow: 3px 22px 49px 0px rgba(0, 0, 0, 0.79);
  border-radius: 40px 40px 40px 40px;
  -webkit-border-radius: 40px 40px 40px 40px;
  -moz-border-radius: 40px 40px 40px 40px; }

.texto-superpuesto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #f3f5f5;
  z-index: 1;
  border: 2px solid white;
  padding: 10px;
  background-color: #424141;
  border-radius: 58px 58px 58px 58px;
  -webkit-border-radius: 58px 58px 58px 58px;
  -moz-border-radius: 58px 58px 58px 58px; }

button[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  border-radius: 5px; }

.imagen-con-texto img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.product {
  width: 100%;
  background-color: grey;
  box-shadow: 0 0 10 rgba(0, 0, 0, 0.1);
  box-shadow: -1px 7px 92px 2px rgba(0, 0, 0, 0.79);
  -webkit-box-shadow: -1px 7px 92px 2px rgba(0, 0, 0, 0.79);
  -moz-box-shadow: -1px 7px 92px 2px rgba(0, 0, 0, 0.79);
  border-radius: 23px 23px 23px 23px;
  -webkit-border-radius: 23px 23px 23px 23px;
  -moz-border-radius: 23px 23px 23px 23px;
  padding: 10px; }

.boton-compra {
  background-color: grey;
  color: red;
  border-radius: 110px 110px 110px 110px;
  -webkit-border-radius: 110px 110px 110px 110px;
  -moz-border-radius: 110px 110px 110px 110px;
  border: 2px solid black;
  width: 20%; }

.contacto {
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 40px;
  max-width: 600px; }

.direccion a {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none; }

.tromen {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  margin-top: 90px; }

/* font */
/* estilos generales */
body {
  /* se utiliza por ejemplo para colores generales, tipografias, tamanos generales... */ }

header {
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke; }

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  display: flex;
  justify-content: none;
  align-items: center; }

.logo img {
  width: "";
  height: auto; }

.logo-titulo {
  margin-left: 20px; }

header nav ul {
  list-style: none; }

header nav ul li a {
  text-decoration: none;
  color: black; }

main {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: column; }

.mainhome {
  display: grid;
  padding: 0px; }

.titulo-lepen {
  text-align: center; }

.lepen {
  display: grid;
  padding: 1rem;
  row-gap: 3rem; }

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: static;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: grey;
  color: whitesmoke; }

.footerindex {
  text-align: center; }

.container__lepen {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px; }

.tromen-1 {
  text-align: center; }

.buscando {
  margin-top: "";
  margin-bottom: 50px; }

.main1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: "";
  height: 100vh; }

.buscando {
  margin-top: "";
  margin-bottom: 50px;
  text-align: center; }

.buscando h3 {
  display: "";
  font-size: 24px;
  color: #333; }

label {
  display: block;
  font-size: 16px;
  color: #333;
  margin-top: "";
  margin-bottom: 10px; }

input,
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  box-sizing: border-box; }

button[type="submit"]:hover {
  color: #1ebb0a; }

.success-message {
  display: "";
  font-size: 16px;
  color: #1ebb0a;
  margin-top: 20px;
  margin-bottom: ""; }

.error-message {
  display: "";
  font-size: 16px;
  color: #f00;
  margin-top: 20px;
  margin-bottom: ""; }

.imagen-con-texto {
  position: relative;
  width: 100%;
  height: 500px; }

.texto {
  width: 40%;
  height: none;
  margin: none;
  padding: none; }

.mapa {
  width: 40%;
  height: none;
  margin: none;
  padding: none; }

.main3 {
  display: grid;
  width: none;
  height: none;
  margin: 20px;
  padding: 1rem; }

.s1 {
  width: 45%;
  height: "";
  margin-top: "";
  margin-bottom: 30px; }

.s2 { 
  width: 45%;
  height: "";
  margin-top: "";
  margin-bottom: 30px; 
  text-align: right;
  margin-left: auto; }


.tituloc {
  font-size: 32px;
  margin-bottom: 20px; }

.videos {
  width: 100%;
  text-align: center;
  margin-bottom: 20px; }

.video-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; }

.video {
  margin: 20px; }

.video2{
  margin: 20px;
  margin-left: auto;
  float: right;
}

.maindireccion {
  display: grid;
  padding: 1rem; }

.imagen img {
  width: 100%;
  height: auto; }

.direccion {
  background-color: #fff;
  padding: 20px; }

.direccion h2 {
  margin-top: 0px;
  margin-bottom: none; }

.direccion p {
  margin-top: none;
  margin-bottom: 10px; }

.contenido {
  background-color: #fff;
  padding: 20px; }

.contenido h2 {
  margin-top: 0; }

  .social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 20px;
  }
 
footer {
  text-align: center; }

@media screen and (min-width: 1024px) {
  .lepen {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    column-gap: 50px; }
  .maindireccion {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    column-gap: 50px; }
  .main1 {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    column-gap: 50px; } }
