<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link del css -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Bosco - Ramos Generales </title>
</head>

<body>
    <header>

        <div class="header-container">
            <div class="logo">
                <img src="../img/fotor_2023-5-1_20_53_21.png" alt="">
                <div class="logo-titulo">
                    <h1> Bosco Ramos Generales</h1>
                </div>







                <nav>
                    <ul>
                        <li>
                            <a href="../index.html">HOME</a>
                        </li>



                        <li>
                            <a href="productos.html" target="_blank">PRODUCTOS</a>
                        </li>
                        <li>
                            <a href="direccion.html" target="_blank">DIRECCION</a>
                        </li>
                        <li>
                            <a href="contacto.html" target="_blank">CONTACTO</a>
                        </li>
                        <li>
                            <a href="sobre-nosotros.html" target="_blank">SOBRE NOSOTROS</a>
                        </li>
                    </ul>

                </nav>


    </header>





    <main class="main1">
        <div class="buscando">
            <h3>
                Esperamos tu mensaje
            </h3>
        </div>
        <div class="contacto">
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>

                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" required></textarea>

                <button type="submit"> Enviar </button>
            </form>
        </div>




    </main>


    <footer>
        <div class="container">
            <p>Todos los derechos reservados by Bosco Ramos Generales. © 2023</p>
        </div>
    </footer>
</body>

</html>