<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link del css -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Bosco - Ramos Generales </title>
</head>

<body>
    <header>

        <div class="header-container">
            <div class="logo">
                <img src="../img/fotor_2023-5-1_20_53_21.png" alt="">
                <div class="logo-titulo">
                    <h1> Bosco Ramos Generales</h1>
                </div>







                <nav>
                    <ul>
                        <li>
                            <a href="../index.html">HOME</a>
                        </li>



                        <li>
                            <a href="productos.html" target="_blank">PRODUCTOS</a>
                        </li>
                        <li>
                            <a href="direccion.html" target="_blank">DIRECCION</a>
                        </li>
                        <li>
                            <a href="contacto.html" target="_blank">CONTACTO</a>
                        </li>
                        <li>
                            <a href="sobre-nosotros.html" target="_blank">SOBRE NOSOTROS</a>
                        </li>
                    </ul>

                </nav>


    </header>

    <main>
        <div class="direccion">
            <div class="imagen">
                <img src="../img/localfuera.jpeg" alt="">
            </div>
            <div class="texto">
                <h2> Nuestro Local, Encontranos!</h2>

            </div>
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6453.814597627046!2d-59.11496712381464!3d-36.02255707046431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9596352b675c5b77%3A0xfe3ecc539822b0e9!2sLEPEN%20CALEFACTORES%20A%20LE%C3%91A!5e0!3m2!1ses!2sar!4v1683064094722!5m2!1ses!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>










    <footer>
        <div class="container">
            <p>Todos los derechos reservados by Bosco Ramos Generales. © 2023</p>
        </div>
    </footer>
</body>

</html>