<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link del css -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Bosco - Ramos Generales </title>
</head>

<body>
    <header>

        <div class="header-container">
            <div class="logo">
                <img src="../img/fotor_2023-5-1_20_53_21.png" alt="">
                <div class="logo-titulo">
                    <h1> Bosco Ramos Generales</h1>
                </div>

                <nav>
                    <ul>
                        <li>
                            <a href="../index.html">HOME</a>
                        </li>



                        <li>
                            <a href="productos.html" target="_blank">PRODUCTOS</a>
                        </li>
                        <li>
                            <a href="direccion.html" target="_blank">DIRECCION</a>
                        </li>
                        <li>
                            <a href="contacto.html" target="_blank">CONTACTO</a>
                        </li>
                        <li>
                            <a href="sobre-nosotros.html" target="_blank">SOBRE NOSOTROS</a>
                        </li>
                    </ul>

                </nav>


    </header>



    <main>
        <section class="lepen">
            <h2>
                <a href="https://lepencalefactores.com.ar/categoria-producto/calefactores/calefactores-sin-horno/" target="_blank">LEPEN - CALEFACCION - PREMIUN CLASICO</a>

            </h2>
            <div class="container__lepen">

                <div class="product">
                    <img src="../img/Moquehue 13500 Calorías.png" alt="estufa">
                    <div class="titulo">
                        <h2>Moquehue 13500 Calorías</h2>
                    </div>
                    <div class="Descripción">
                        <p>13500 calorias, calefacciona hasta 100 m2</p>
                    </div>
                    <div class="Precio">
                        <p>$81190.00</p>
                    </div>

                    <button class="boton-compra">Comprar</button>
                </div>

                <div class="product">
                    <img src="../img/model rond 7000 calorias.png" alt="estufa">
                    <h2>Model Rond 7000 calorias</h2>
                    <p class="Descripción">7000 calorias, calefacciona hasta 50m2</p>
                    <p class="Precio">$47490.00</p>
                    <button class="boton-compra">Comprar</button>
                </div>

            </div>
            <div class="container__lepen">
                <div class="product-container">
                    <div class="product">
                        <img src="../img/14000 Calorias Premium (con base).png" alt="estufa">
                        <h2>14000 Calorias Premium (con base)</h2>
                        <p class="Descripción">14000 calorias, calefacciona hasta 100 m2</p>
                        <p class="Precio">$129690.00</p>
                        <button class="boton-compra">Comprar</button>
                    </div>

                </div>
                <div class="product-container">
                    <div class="product">
                        <img src="../img/14000 Calorias Premiun (Alto).png" alt="estufa">
                        <h2>14000 Calorias Premium (alto)</h2>
                        <p class="Descripción">14000 calorias, calefacciona hasta 100 m2</p>
                        <p class="Precio">$121990.00</p>
                        <button class="boton-compra">Comprar</button>
                    </div>
                </div>
            </div>



        </section>



        <section class="tromen">
            <h2>
                <a href="https://lepencalefactores.com.ar/categoria-producto/calefactores/calefactores-con-hornos/" target="_blank"> CALEFACCION - CON HORNO </a>
                
            </h2>

            <div class="container__lepen">

                <div class="product">
                    <img src="../img/Model Rond (Con horno).png" alt="estufa">
                    <h2>Model Rond (con horno)</h2>
                    <p class="Descripción">7000 calorías, calefacciona hasta 50 m2</p>
                    <p class="Precio">$64190.00</p>
                    <button class="boton-compra">Comprar</button>
                </div>



                <div class="product">
                    <img src="../img/17000 Calorias Premiun (Con horno).png" alt="estufa">
                    <h2>17000 Calorias Premium (con horno)</h2>
                    <p class="Descripción">17000 calorias, calefacciona hasta 130 m2</p>
                    <p class="Precio">$170890.00</p>
                    <button class="boton-compra">Comprar</button>
                </div>
            </div>




            <div class="container__lepen">
                <div class="product">
                    <img src="../img/DIAGONAL-2000-X-2000-370x370.png" alt="estufa">
                    <h2>12000 Calorias Premium (con horno)</h2>
                    <p class="Descripción">12000 calorias, calefacciona hasta 90 m2</p>
                    <p class="Precio">$128990.00</p>
                    <button class="boton-compra">Comprar</button>
                </div>

                <div class="product">
                    <img src="../img/DIAGONAL-370x247.png" alt="estufa">
                    <h2>14000 Calorias Premium (con base)</h2>
                    <p class="Descripción">14000 calorias, calefacciona hasta 100 m2</p>
                    <p class="Precio">$129690.00</p>
                    <button class="boton-compra">Comprar</button>
                </div>
                </div>

        </section>




    </main>

    <footer>
        <div class="container__footer">
            <p>Todos los derechos reservados by Bosco Ramos Generales. © 2023</p>
        </div>
    </footer>
</body>

</html>