<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link del css -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Bosco - Ramos Generales </title>
</head>

<body>
    <header>

        <div class="header-container">
            <div class="logo">
                <img src="../img/fotor_2023-5-1_20_53_21.png" alt="">
                <div class="logo-titulo">
                    <h1> Bosco Ramos Generales</h1>
                </div>







                <nav>
                    <ul>
                        <li>
                            <a href="../index.html">HOME</a>
                        </li>



                        <li>
                            <a href="productos.html" target="_blank">PRODUCTOS</a>
                        </li>
                        <li>
                            <a href="direccion.html" target="_blank">DIRECCION</a>
                        </li>
                        <li>
                            <a href="contacto.html" target="_blank">CONTACTO</a>
                        </li>
                        <li>
                            <a href="sobre-nosotros.html" target="_blank">SOBRE NOSOTROS</a>
                        </li>
                    </ul>

                </nav>


    </header>

    <main class="main3">
        <section class="s1">
          <h2 class="tituloc">Lepen</h2>
          <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut temporibus praesentium velit repudiandae. Dolores perspiciatis quo accusamus, quis praesentium velit magni nostrum atque, eligendi, doloribus vero quasi sapiente aperiam!</p>
          
        </section>
        <section class="s1">
          <h2 class="tituloc">Tromen</h2>
          <p class="p1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quo, laudantium cupiditate illo officiis libero cumque exercitationem quam perspiciatis quae deleniti quod animi ipsum error, laboriosam nemo voluptas aperiam? Adipisci.</p>
          
        </section>
        <section>
          <h2 class="videos">Videos de YouTube</h2>
          <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/M_X7KjQonM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/MC_0segbClk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
      </main>
    
      <footer>
        <div class="container">
            <p>Todos los derechos reservados by Bosco Ramos Generales. © 2023</p>
        </div>
    </footer>
</body>

</html>