<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- link de mi css -->
    <title>Bosco - Ramos Generales</title>
</head>

<body>
    <header>

        <div class="header-container">
            <div class="logo">
                <img src="img/fotor_2023-5-1_20_53_21.png" alt="logo del local">
                <div class="logo-titulo">
                    <h1> Bosco Ramos Generales</h1>
                </div>







                <nav>
                    <ul>
                        <li>
                            <a href="index.html"> HOME</a>

                        </li>
                        <li>
                            <a href="pages/productos.html">PRODUCTOS</a>
                        </li>




                        <li>
                            <a href="pages/direccion.html">DIRECCION</a>
                        </li>



                        <li>
                            <a href="pages/contacto.html">CONTACTO</a>

                        </li>
                        <li>
                            <a href="pages/sobre-nosotros.html">SOBRE NOSOTROS</a>
                        </li>
                    </ul>

                </nav>
    </header>

    <!-- contenido principal -->
    <main>

        <div class="imagen-con-texto">
            <img src="img/panoramica.jpeg" alt="local">
            <div class="texto-superpuesto">
                <h1>Bienvenido a Bosco Ramos Generales !</h1>
                <p>Esperamos que puedas disfrutar de nuestra web y te gusten nuestros productos, ante cualquier duda
                    estamos a disposicion</p>
            </div>
        </div>









    </main>

    <!-- pie de pagina -->

    <footer class="footerindex">
        <div class="container">
            <p>Todos los derechos reservados by Bosco Ramos Generales. © 2023</p>
        </div>
    </footer>

</body>

</html>