/* reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

/* font */

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100;900&display=swap');


/* estilos generales */

body {
    /* se utiliza por ejemplo para colores generales, tipografias, tamanos generales... */
    background-size: contain;
    background-color: whitesmoke;
    font-family: 'Montserrat', sans-serif;
    
}

header {
    background-color: grey;
    display: flex;
    justify-content: center;
    color: whitesmoke;
    padding: 8px;
    position: sticky;
    top: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: auto;
}

.logo-titulo {
    margin-left: 20px;
}


header nav ul {
    list-style: none;

}

header nav ul li {
    display: inline-block;
    background-color: whitesmoke;
    margin-left: 30px;
    padding: 5px;
    box-shadow: 3px 22px 49px 0px rgba(0, 0, 0, 0.79);
    border-radius: 40px 40px 40px 40px;
    -webkit-border-radius: 40px 40px 40px 40px;
    -moz-border-radius: 40px 40px 40px 40px;
}


header nav ul li a {
    text-decoration: none;
    color: black;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}





.titulo-lepen {
    text-align: center;
}

.lepen{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    
}

.product-container {
    display: inline-block;
    text-align: center;
}

.product {
    width: 100%;
    background-color: grey; 
    box-shadow: 0 0 10 rgba(0, 0, 0, 0.1);
    box-shadow: -1px 7px 92px 2px rgba(0, 0, 0, 0.79);
    -webkit-box-shadow: -1px 7px 92px 2px rgba(0, 0, 0, 0.79);
    -moz-box-shadow: -1px 7px 92px 2px rgba(0, 0, 0, 0.79);
    border-radius: 23px 23px 23px 23px;
    -webkit-border-radius: 23px 23px 23px 23px;
    -moz-border-radius: 23px 23px 23px 23px;
    padding: 10px;
}


.boton-compra {
    background-color: gray;
    color: red;
    border-radius: 110px 110px 110px 110px;
    -webkit-border-radius: 110px 110px 110px 110px;
    -moz-border-radius: 110px 110px 110px 110px;
    border: 2px solid black;
    width: 20%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: static; 
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: grey;
    color: whitesmoke;
}

.container__lepen {
    display: flex;
    text-align: center;
    gap: 80px;
}


.tromen-1 {
    text-align: center;
}

.tromen{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin-top: 90px;
}

  

  
.buscando{
    margin-bottom: 50px;
}

.main1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
  
 
.buscando {
    margin-bottom: 50px;
    text-align: center;
}
.buscando h3 {
    font-size: 24px;
    color: #333;
}
  
  
.contacto {
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 40px;
    max-width: 600px;
}
  
  
label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}
  
  
input,
textarea {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
  
  
button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    border-radius: 5px;
}
  
  
button[type="submit"]:hover {
    background-color: #1ebb0a;
}
  
  
.success-message {
    font-size: 16px;
    color: #1ebb0a;
    margin-top: 20px;
}
  
  
.error-message {
    font-size: 16px;
    color: #f00;
    margin-top: 20px;
}

  .imagen-con-texto {
    position: relative;
    width: 100%;
    height: 500px; 
}
  
  .imagen-con-texto img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
  
  .texto-superpuesto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #f3f5f5;
    z-index: 1;
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    background-color: rgb(66, 65, 65);
    border-radius: 58px 58px 58px 58px;
    -webkit-border-radius: 58px 58px 58px 58px;
    -moz-border-radius: 58px 58px 58px 58px;
    
}

  /* local */
.direccion {
    display: flex;
    justify-content: space-between;
}

.imagen {
    width: 40%;
    float: left;
    margin-right: 20px;
}

.texto {
    width: 40%;
}

.mapa {
    width: 40%;
}

.main3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f2f2f2;
}
  

.s1 {
    width: 45%;
    margin-bottom: 30px;
}
  
.s2 {
    width: 100%;
}
  
 
.tituloc {
    font-size: 32px;
    margin-bottom: 20px;
}
  
.p1 {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
  
  
.videos {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
  
.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
  
.video {
    margin: 20px;
}
  

  
  
    
    

    







